name=PhotonCore
version=1.0.1
author=MrDev-5000
maintainer=MrDev-5000
sentence=This is a powerful Arduino library to create smooth, non-blocking LED effects
pargraph=PhotonCore is a lightweight Arduino library for non-blocking, customizable LED effects and multitasking.
category=Signal Input/Output
url=https://github.com/MrDev-5000/PhotonCore
architectures=*
includes=PhotonCore.h
depends=TimerKernel